<html>
    <head>
        <title>Logo generator hote</title> 
        <script type="module" src="components/logogenerator/index.js"></script>
        <script type="module" src="components/lecteuraudio/index.js"></script>
    </head>
    <body>
        <logo-generator
            text="Hello les amis"
            color="red"
        >
        </logo-generator>

        <my-audio-player 
        src="https://wasabi.i3s.unice.fr/WebAudioPluginBank/BasketCaseGreendayriffDI.mp3"

        >
    </my-audio-player>
    </body>
</html>